digraph {
	"x_2 >= -0.761146"
	"x_1 >= 1.062135"
	"x_2 >= -0.761146" -> "x_1 >= 1.062135" [label=True]
	"x_1 >= 1.0621351" [label=1]
	"x_1 >= 1.062135" -> "x_1 >= 1.0621351" [label=True]
	"x_1 >= -1.090884"
	"x_1 >= 1.062135" -> "x_1 >= -1.090884" [label=False]
	"x_2 >= 1.40879"
	"x_1 >= -1.090884" -> "x_2 >= 1.40879" [label=True]
	"x_2 >= 1.408791" [label=1]
	"x_2 >= 1.40879" -> "x_2 >= 1.408791" [label=True]
	"x_1 >= -0.771413"
	"x_2 >= 1.40879" -> "x_1 >= -0.771413" [label=False]
	"x_1 >= 0.712252"
	"x_1 >= -0.771413" -> "x_1 >= 0.712252" [label=True]
	"x_2 >= 0.28988800000000003"
	"x_1 >= 0.712252" -> "x_2 >= 0.28988800000000003" [label=True]
	"x_2 >= 0.289888000000000030" [label=0]
	"x_2 >= 0.28988800000000003" -> "x_2 >= 0.289888000000000030" [label=True]
	"x_2 >= 0.289888000000000031" [label=1]
	"x_2 >= 0.28988800000000003" -> "x_2 >= 0.289888000000000031" [label=False]
	"x_2 >= -0.694368"
	"x_1 >= 0.712252" -> "x_2 >= -0.694368" [label=False]
	"x_2 >= 1.038738"
	"x_2 >= -0.694368" -> "x_2 >= 1.038738" [label=True]
	"x_2 >= 1.060784"
	"x_2 >= 1.038738" -> "x_2 >= 1.060784" [label=True]
	"x_2 >= 1.0607840" [label=0]
	"x_2 >= 1.060784" -> "x_2 >= 1.0607840" [label=True]
	"x_2 >= 1.0607841" [label=1]
	"x_2 >= 1.060784" -> "x_2 >= 1.0607841" [label=False]
	"x_2 >= 1.0387380" [label=0]
	"x_2 >= 1.038738" -> "x_2 >= 1.0387380" [label=False]
	"x_2 >= -0.716821"
	"x_2 >= -0.694368" -> "x_2 >= -0.716821" [label=False]
	"x_2 >= -0.7168211" [label=1]
	"x_2 >= -0.716821" -> "x_2 >= -0.7168211" [label=True]
	"x_2 >= -0.7168210" [label=0]
	"x_2 >= -0.716821" -> "x_2 >= -0.7168210" [label=False]
	"x_2 >= 0.273049"
	"x_1 >= -0.771413" -> "x_2 >= 0.273049" [label=False]
	"x_2 >= 1.180908"
	"x_2 >= 0.273049" -> "x_2 >= 1.180908" [label=True]
	"x_2 >= 1.1809081" [label=1]
	"x_2 >= 1.180908" -> "x_2 >= 1.1809081" [label=True]
	"x_2 >= 1.1809080" [label=0]
	"x_2 >= 1.180908" -> "x_2 >= 1.1809080" [label=False]
	"x_2 >= 0.2730491" [label=1]
	"x_2 >= 0.273049" -> "x_2 >= 0.2730491" [label=False]
	"x_1 >= -1.0908841" [label=1]
	"x_1 >= -1.090884" -> "x_1 >= -1.0908841" [label=False]
	"x_2 >= -0.7611461" [label=1]
	"x_2 >= -0.761146" -> "x_2 >= -0.7611461" [label=False]
}
