digraph {
	"x_2 >= -0.511959"
	"x_1 >= 0.98109"
	"x_2 >= -0.511959" -> "x_1 >= 0.98109" [label=True]
	"x_1 >= 0.981091" [label=1]
	"x_1 >= 0.98109" -> "x_1 >= 0.981091" [label=True]
	"x_1 >= -1.095739"
	"x_1 >= 0.98109" -> "x_1 >= -1.095739" [label=False]
	"x_2 >= 1.278378"
	"x_1 >= -1.095739" -> "x_2 >= 1.278378" [label=True]
	"x_2 >= 1.2783781" [label=1]
	"x_2 >= 1.278378" -> "x_2 >= 1.2783781" [label=True]
	"x_2 >= 1.0705790000000002"
	"x_2 >= 1.278378" -> "x_2 >= 1.0705790000000002" [label=False]
	"x_1 >= -0.48692299999999994"
	"x_2 >= 1.0705790000000002" -> "x_1 >= -0.48692299999999994" [label=True]
	"x_2 >= 1.087038"
	"x_1 >= -0.48692299999999994" -> "x_2 >= 1.087038" [label=True]
	"x_2 >= 1.0870380" [label=0]
	"x_2 >= 1.087038" -> "x_2 >= 1.0870380" [label=True]
	"x_2 >= 1.0870381" [label=1]
	"x_2 >= 1.087038" -> "x_2 >= 1.0870381" [label=False]
	"x_1 >= -0.486922999999999941" [label=1]
	"x_1 >= -0.48692299999999994" -> "x_1 >= -0.486922999999999941" [label=False]
	"x_2 >= -0.484914"
	"x_2 >= 1.0705790000000002" -> "x_2 >= -0.484914" [label=False]
	"x_2 >= -0.4849140" [label=0]
	"x_2 >= -0.484914" -> "x_2 >= -0.4849140" [label=True]
	"x_2 >= -0.5007020000000001"
	"x_2 >= -0.484914" -> "x_2 >= -0.5007020000000001" [label=False]
	"x_2 >= -0.50070200000000011" [label=1]
	"x_2 >= -0.5007020000000001" -> "x_2 >= -0.50070200000000011" [label=True]
	"x_2 >= -0.50070200000000010" [label=0]
	"x_2 >= -0.5007020000000001" -> "x_2 >= -0.50070200000000010" [label=False]
	"x_1 >= -1.0957391" [label=1]
	"x_1 >= -1.095739" -> "x_1 >= -1.0957391" [label=False]
	"x_2 >= -0.785717"
	"x_2 >= -0.511959" -> "x_2 >= -0.785717" [label=False]
	"x_2 >= -0.78088"
	"x_2 >= -0.785717" -> "x_2 >= -0.78088" [label=True]
	"x_2 >= -0.780881" [label=1]
	"x_2 >= -0.78088" -> "x_2 >= -0.780881" [label=True]
	"x_2 >= -0.780880" [label=0]
	"x_2 >= -0.78088" -> "x_2 >= -0.780880" [label=False]
	"x_2 >= -0.7857171" [label=1]
	"x_2 >= -0.785717" -> "x_2 >= -0.7857171" [label=False]
}
