digraph {
	"x_2 >= -0.694368"
	"x_2 >= 1.335486"
	"x_2 >= -0.694368" -> "x_2 >= 1.335486" [label=True]
	"x_2 >= 1.3354861" [label=1]
	"x_2 >= 1.335486" -> "x_2 >= 1.3354861" [label=True]
	"x_1 >= -0.771413"
	"x_2 >= 1.335486" -> "x_1 >= -0.771413" [label=False]
	"x_1 >= 0.712252"
	"x_1 >= -0.771413" -> "x_1 >= 0.712252" [label=True]
	"x_2 >= 0.369319"
	"x_1 >= 0.712252" -> "x_2 >= 0.369319" [label=True]
	"x_2 >= 0.3693190" [label=0]
	"x_2 >= 0.369319" -> "x_2 >= 0.3693190" [label=True]
	"x_2 >= 0.3693191" [label=1]
	"x_2 >= 0.369319" -> "x_2 >= 0.3693191" [label=False]
	"x_1 >= 0.7122520" [label=0]
	"x_1 >= 0.712252" -> "x_1 >= 0.7122520" [label=False]
	"x_1 >= -0.7714131" [label=1]
	"x_1 >= -0.771413" -> "x_1 >= -0.7714131" [label=False]
	"x_2 >= -0.6943681" [label=1]
	"x_2 >= -0.694368" -> "x_2 >= -0.6943681" [label=False]
}
