digraph {
	"x_2 >= -0.374418"
	"x_1 >= -0.9606180000000001"
	"x_2 >= -0.374418" -> "x_1 >= -0.9606180000000001" [label=True]
	"x_1 >= 1.048605"
	"x_1 >= -0.9606180000000001" -> "x_1 >= 1.048605" [label=True]
	"x_1 >= 1.0486051" [label=1]
	"x_1 >= 1.048605" -> "x_1 >= 1.0486051" [label=True]
	"x_2 >= 1.3776549999999999"
	"x_1 >= 1.048605" -> "x_2 >= 1.3776549999999999" [label=False]
	"x_2 >= 1.37765499999999991" [label=1]
	"x_2 >= 1.3776549999999999" -> "x_2 >= 1.37765499999999991" [label=True]
	"x_2 >= 1.0705790000000002"
	"x_2 >= 1.3776549999999999" -> "x_2 >= 1.0705790000000002" [label=False]
	"x_2 >= 1.220548"
	"x_2 >= 1.0705790000000002" -> "x_2 >= 1.220548" [label=True]
	"x_2 >= 1.2205480" [label=0]
	"x_2 >= 1.220548" -> "x_2 >= 1.2205480" [label=True]
	"x_2 >= 1.2205481" [label=1]
	"x_2 >= 1.220548" -> "x_2 >= 1.2205481" [label=False]
	"x_2 >= 1.07057900000000020" [label=0]
	"x_2 >= 1.0705790000000002" -> "x_2 >= 1.07057900000000020" [label=False]
	"x_1 >= -0.96061800000000011" [label=1]
	"x_1 >= -0.9606180000000001" -> "x_1 >= -0.96061800000000011" [label=False]
	"x_2 >= -0.3744181" [label=1]
	"x_2 >= -0.374418" -> "x_2 >= -0.3744181" [label=False]
}
