digraph {
	"x_2 >= 0.466764"
	"x_2 >= 0.4667641" [label=1]
	"x_2 >= 0.466764" -> "x_2 >= 0.4667641" [label=True]
	"x_1 >= 1.062135"
	"x_2 >= 0.466764" -> "x_1 >= 1.062135" [label=False]
	"x_1 >= 1.0621351" [label=1]
	"x_1 >= 1.062135" -> "x_1 >= 1.0621351" [label=True]
	"x_2 >= -0.70822"
	"x_1 >= 1.062135" -> "x_2 >= -0.70822" [label=False]
	"x_1 >= 0.6691159999999999"
	"x_2 >= -0.70822" -> "x_1 >= 0.6691159999999999" [label=True]
	"x_1 >= 0.7196199999999999"
	"x_1 >= 0.6691159999999999" -> "x_1 >= 0.7196199999999999" [label=True]
	"x_1 >= 0.71961999999999990" [label=0]
	"x_1 >= 0.7196199999999999" -> "x_1 >= 0.71961999999999990" [label=True]
	"x_1 >= 0.71961999999999991" [label=1]
	"x_1 >= 0.7196199999999999" -> "x_1 >= 0.71961999999999991" [label=False]
	"x_1 >= -0.671613"
	"x_1 >= 0.6691159999999999" -> "x_1 >= -0.671613" [label=False]
	"x_1 >= -0.6716130" [label=0]
	"x_1 >= -0.671613" -> "x_1 >= -0.6716130" [label=True]
	"x_1 >= -0.746789"
	"x_1 >= -0.671613" -> "x_1 >= -0.746789" [label=False]
	"x_1 >= -0.7467891" [label=1]
	"x_1 >= -0.746789" -> "x_1 >= -0.7467891" [label=True]
	"x_1 >= -0.7467890" [label=0]
	"x_1 >= -0.746789" -> "x_1 >= -0.7467890" [label=False]
	"x_2 >= -0.708221" [label=1]
	"x_2 >= -0.70822" -> "x_2 >= -0.708221" [label=False]
}
