digraph {
	"x_2 >= 8"
	"x_2 >= 81" [label=1]
	"x_2 >= 8" -> "x_2 >= 81" [label=True]
	"x_2 >= 0"
	"x_2 >= 8" -> "x_2 >= 0" [label=False]
	"x_2 >= 6"
	"x_2 >= 0" -> "x_2 >= 6" [label=True]
	"x_2 >= 7"
	"x_2 >= 6" -> "x_2 >= 7" [label=True]
	"x_2 >= 70" [label=0]
	"x_2 >= 7" -> "x_2 >= 70" [label=True]
	"x_2 >= 71" [label=1]
	"x_2 >= 7" -> "x_2 >= 71" [label=False]
	"x_2 >= 60" [label=0]
	"x_2 >= 6" -> "x_2 >= 60" [label=False]
	"x_1 >= 0.1"
	"x_2 >= 0" -> "x_1 >= 0.1" [label=False]
	"x_1 >= 0.10" [label=0]
	"x_1 >= 0.1" -> "x_1 >= 0.10" [label=True]
	"x_1 >= 0.11" [label=1]
	"x_1 >= 0.1" -> "x_1 >= 0.11" [label=False]
}
